# artifactory-cli-java-deprecated

./: .gitignore  README  README.md  pom.xml
src/assemble/: assembly.xml
src/main/java/org/artifactory/cli/command/: CompressCommand.java  ExportCommand.java  HelpCommand.java  ImportCommand.java  InfoCommand.java
src/main/java/org/artifactory/cli/common/: BaseCommand.java  BaseParam.java  RemoteCommandException.java  UrlBasedCommand.java
src/main/java/org/artifactory/cli/main/: ArtAdmin.java  CliLog.java  CliOption.java
src/main/java/org/artifactory/cli/rest/: RestClient.java
src/test/java/org/artifactory/cli/test/: TestCli.java  TestNewCli.java
